server {
  listen 80;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    root /staticfiles/;
    index index.html;
  }

  location /media/ {
    alias /media/;
    try_files $uri $uri/ /index.html;
  }  

  location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
  }

}
